cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rütsche"
  given-names: "Bruno"
  orcid: "https://orcid.org/0000-0002-5432-2721"
- family-names: "Daguati"
  given-names: "Simona"
  orcid: "https://orcid.org/0009-0001-4706-2909"
- family-names: "Thurn"
  given-names: "Christian Maximilian"
  orcid: "https://orcid.org/0000-0002-5942-3273"
title: "ConceptMappR"
version: v1.0.3
doi: 10.5281/zenodo.14938858
date-released: 2025-10-30
url: "https://github.com/brunoruetsche/ConceptMappR"